<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <title>Sebastian Sastre | Fullstack Developer</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&family=Share+Tech+Mono" rel="stylesheet">
  <link rel="stylesheet" href="/static/poc.style.css">
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

  <div class="container">
    <div class="nav-bar">
      <a href="#code">Code</a>
      <a href="#story">Story</a>
      <a href="#images">Images</a>
      <a href="#ideas">Ideas</a>
      <a href="#social">Social</a>
    </div>

    <div class="main-photo">
      <div class="main-name"></div>
      <img class="main-image" src="/static/img/main.jpg" />
    </div>
    <div class="presentation">
      <div class="intro">
        <div class="intro-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius quam eget ligula ultrices, et
            mollis mauris porta. Etiam eleifend lacinia metus ut posuere. Cras maximus varius odio, et lacinia ante
            hendrerit a. Sed tristique fermentum faucibus. Suspendisse posuere mi in enim rhoncus, vel bibendum enim
            mollis. Cras vehicula magna at urna laoreet, bibendum interdum tellus ultricies. In ut dolor ullamcorper,
            lacinia odio vitae, semper leo. Vestibulum vel odio pellentesque ligula gravida eleifend quis vitae massa.
            Morbi euismod, leo quis gravida suscipit, metus lorem eleifend diam, eget mattis libero nisl eget turpis.
            Morbi
            interdum sit amet dolor et volutpat. Phasellus non commodo mi. Fusce aliquam faucibus efficitur. In viverra
            ligula vitae viverra lacinia. Curabitur luctus accumsan leo, pellentesque gravida leo congue ut.</p>
        </div>
        <h2>Keywords</h2>
        <div class="keywords">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius quam eget
          ligula
          ultrices, et mollis
          mauris porta.</div>
      </div>

      <div class="lets-talk">
        <h2>Lets talk</h2>
        <form>
          <input placeholder="Subject...">
          <textarea placeholder="Message..."></textarea>
          <button>Send</button>
        </form>
      </div>
    </div>


    <div id="code" class="cool-piece-of-code">
      <h2>Look at this cool piece of code</h2>
    </div>
    <div id="story" class="story">
      <h2>Things I did</h2>
      <img class="tall-image" src="/static/img/tall.jpg" />
      <div class="story-achievement"></div>
      <div class="story-achievement"></div>
      <div class="story-achievement"></div>
      <div class="story-achievement"></div>
      <div class="story-achievement"></div>
      <div class="story-achievement"></div>
    </div>
    <div id="images" class="images">
      <h2>Images I like</h2>
    </div>
    <div id="ideas" class="ideas">
      <h2>Ideas I like</h2>
    </div>
    <div id="social" class="social">
      <h2>Social media</h2>
    </div>
  </div>
</body>